server.port=8081

spring.application.name=api.gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=HOTELFEEDBACK-MICROSERVICE

spring.cloud.gateway.routes[0].uri=lb://HOTELFEEDBACK-MICROSERVICE

spring.cloud.gateway.routes[0].predicates[0]=Path=/HotelFeedback/**
